auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.mysql-connector-java-5.1.23-bin.jar=C:\\Program Files\\Java\\mysql-connector-java-5.1.49\\mysql-connector-java-5.1.49-bin.jar
javac.debug=true
javadoc.preview=true
javafx.run.as=standalone
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\IEXPLORE.EXE
jlink.strip=false
user.properties.file=C:\\Users\\onegi\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
